{
	"name": "color-info",
	"displayName": "Color Info",
	"description": "Provides quick information about css colors",
	"version": "0.5.1",
	"publisher": "bierner",
	"license": "MIT",
	"extensionKind": "ui",
	"keywords": [
		"color",
		"rgb",
		"css",
		"hsl",
		"cmyk"
	],
	"icon": "media/logo.png",
	"galleryBanner": {
		"color": "#fefefe",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.8.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mattbierner/vscode-color-info.git"
	},
	"activationEvents": [
		"*",
		"onLanguage:css",
		"onLanguage:less",
		"onLanguage:sass"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Color-Info configuration",
			"properties": {
				"colorInfo.fields": {
					"type": [
						"array",
						"null"
					],
					"default": null,
					"items": {
						"type": "string",
						"enum": [
							"alpha",
							"cmyk",
							"css-color-name",
							"hex",
							"hsl",
							"hsv",
							"lab",
							"preview-square-xl",
							"preview-square",
							"preview-xl",
							"preview",
							"rgb"
						],
						"description": "Color field id"
					},
					"description": "Ordered list of color fields to display."
				},
				"colorInfo.excludedFields": {
					"type": "array",
					"default": null,
					"items": {
						"type": "string",
						"enum": [
							"alpha",
							"cmyk",
							"css-color-name",
							"hex",
							"hsl",
							"hsv",
							"lab",
							"preview-square-xl",
							"preview-square",
							"preview-xl",
							"preview",
							"rgb"
						],
						"description": "Color field id"
					},
					"description": "Color fields not to display. Overrides `colorInfo.fields`."
				},
				"colorInfo.languages": {
					"type": "array",
					"default": [
						{
							"selector": "css",
							"colors": "css"
						},
						{
							"selector": "sass",
							"colors": "css"
						},
						{
							"selector": "scss",
							"colors": "css"
						},
						{
							"selector": "less",
							"colors": "css"
						}
					],
					"items": {
						"type": "object",
						"properties": {
							"selector": {
								"type": [
									"string",
									"object"
								],
								"description": "Document selector for language or file. See https://code.visualstudio.com/Docs/extensionAPI/vscode-api#DocumentSelector"
							},
							"colors": {
								"type": [
									"array",
									"string"
								],
								"default": "css",
								"description": "Types of colors to detect",
								"items": {
									"enum": [
										"css",
										"hex",
										"hex+alpha",
										"rgb",
										"hsl",
										"css-color-names"
									]
								}
							}
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "tslint -p ./"
	},
	"devDependencies": {
		"@types/color-convert": "^1.9.0",
		"@types/node": "^6.0.52",
		"@types/vscode": "^1.33.0",
		"tslint": "5.16.0",
		"typescript": "^3.4.0"
	},
	"dependencies": {
		"color-convert": "^2.0.0",
		"datauri": "^2.0.0",
		"pad": "^2.3.0",
		"tinycolor2": "^1.4.1"
	},
	"__metadata": {
		"id": "0f8bd812-5d52-4fff-bd1c-6b0a7ee9cad9",
		"publisherId": "f164f116-e2aa-496b-84dc-2451248e8beb",
		"publisherDisplayName": "Matt Bierner"
	}
}