{
	"name": "vscode-autoprefixer",
	"displayName": "Autoprefixer",
	"description": "Parse CSS and add vendor prefixes automatically.",
	"version": "3.0.1",
	"publisher": "mrmlnc",
	"license": "MIT",
	"engines": {
		"vscode": "^1.40.0"
	},
	"icon": "icon.png",
	"homepage": "https://github.com/mrmlnc/vscode-autoprefixer/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrmlnc/vscode-autoprefixer"
	},
	"keywords": [
		"autoprefixer",
		"prefixes",
		"postcss",
		"css",
		"less"
	],
	"categories": [
		"Other",
		"Formatters"
	],
	"activationEvents": [
		"onCommand:autoprefixer.execute",
		"onLanguage:css",
		"onLanguage:postcss",
		"onLanguage:less",
		"onLanguage:scss"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "autoprefixer.execute",
				"category": "Autoprefixer",
				"title": "Run"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Autoprefixer configuration options",
			"properties": {
				"autoprefixer.options": {
					"type": "object",
					"default": {},
					"description": "Any options supported by autoprefixer."
				},
				"autoprefixer.findExternalAutoprefixer": {
					"type": "boolean",
					"default": false,
					"description": "Use an external Autoprefixer package instead of built-in version."
				},
				"autoprefixer.formatOnSave": {
					"type": "boolean",
					"default": false,
					"description": "Add vendor prefixes to CSS when you save a file."
				},
				"autoprefixer.ignoreFiles": {
					"type": "array",
					"default": [],
					"description": "An optional array of glob-patterns to ignore files."
				}
			}
		}
	},
	"devDependencies": {
		"@types/autoprefixer": "^9.7.2",
		"@types/micromatch": "^4.0.1",
		"@types/node": "^12.12.24",
		"@types/vscode": "^1.40.0",
		"eslint": "^6.8.0",
		"eslint-config-mrmlnc": "^1.1.1",
		"rimraf": "^3.0.2",
		"terser-webpack-plugin": "3.0.0",
		"ts-loader": "7.0.2",
		"typescript": "^3.8.3",
		"webpack": "5.0.0-beta.15",
		"webpack-cli": "4.0.0-beta.8"
	},
	"dependencies": {
		"autoprefixer": "9.7.6",
		"micromatch": "4.0.2",
		"npm-module-path": "2.0.2",
		"postcss": "7.0.27",
		"postcss-less": "3.1.4",
		"postcss-safe-parser": "4.0.2",
		"postcss-scss": "2.0.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run clean && npm run webpack:production",
		"webpack:production": "webpack --mode production",
		"clean": "rimraf out",
		"lint": "eslint \"src/**/*.ts\" --cache",
		"compile": "tsc",
		"build": "npm run clean && npm run compile && npm run lint",
		"watch": "npm run clean && npm run lint && npm run compile -- --sourceMap --watch"
	},
	"__metadata": {
		"id": "70159dd5-3ca5-4ccc-a7ae-011a662e08c2",
		"publisherId": "c958976e-9702-4f1a-8bdf-26b7bc012d65",
		"publisherDisplayName": "mrmlnc"
	}
}